<?xml version="1.0" encoding="utf-8"?>
<litepal>
    <dbname value = "record"/>  <!--指定数据库的名称-->
    <version value = "7"/><!--指定数据库的版本-->
    <list>
        <mapping class = "com.qiju.qijuvideo.DB.DBRecord"></mapping>
        <mapping class = "com.qiju.qijuvideo.DB.DBjk"></mapping>
        <mapping class = "com.qiju.qijuvideo.DB.DBNovel"></mapping>
        <mapping class = "com.qiju.qijuvideo.DB.DBDown"></mapping>
        <mapping class = "com.qiju.qijuvideo.DB.DBAd"></mapping>
    </list>
</litepal>